spring.application.name=car_tracking_web_app_backend
spring.datasource.url=jdbc:mysql://localhost:3306/car_tracking_web_app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.output.ansi.enabled=always
server.port=8080